{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Jezoori_Context;Integrated Security=True;TrustServerCertificate=True;Encrypt = False"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "mahmoudelgammal129@gmail.com",
    "SmtpPassword": "hbpc krcl bvag bsjg"
  }
}
